ChatFeed/MainWindow.xaml

<Window x:Class="ChatFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Message:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text}" Margin="3"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Content="Enviar" Command="{Binding EnviarCommand}" Margin="3"></Button>
        <ListView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
