ChatFeed/SettingsWindow.xaml

<Window x:Class="ChatFeed.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFeed"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Text="Host:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="0" Text="User:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <TextBox FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Host}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />
        <TextBox FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding User}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Content="Go" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>

    